{
  "name": "policyer-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "policyer-todo": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nir Adler",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "policyer": "0.0.4"
  }
}
